{
  "name": "node-handover",
  "version": "1.0.0",
  "description": "Hand over a file, or files to friends.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "handover": "./bin/handover"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internetimagery/handover.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/internetimagery/handover/issues"
  },
  "homepage": "https://github.com/internetimagery/handover#readme",
  "dependencies": {
    "archiver": "^1.3.0",
    "async": "^2.1.4",
    "cheerio": "^0.22.0",
    "commander": "^2.9.0",
    "connect": "^3.5.0",
    "fs-extra": "^2.0.0",
    "localtunnel": "^1.8.2",
    "promise": "^7.1.1",
    "serve-static": "^1.11.2",
    "xkcd-password": "^2.0.0"
  }
}
